In [1]:
# Dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import inspect

from sqlalchemy import Column, Float, Integer, String
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [2]:
engine = create_engine('sqlite:///SQL/SGU.db', echo=True)
conn = engine.connect()

2021-07-13 13:58:55,858 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-07-13 13:58:55,860 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 13:58:55,863 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-07-13 13:58:55,863 INFO sqlalchemy.engine.base.Engine ()

In [3]:
# Define our installation table
class Installation(Base):
    __tablename__ = 'installation'
    postcode = Column(Integer, primary_key=True)
    _2001 = Column(Float)
    _2002 = Column(Float)
    _2003 = Column(Float)
    _2004 = Column(Float)
    _2005 = Column(Float)
    _2006 = Column(Float)
    _2007 = Column(Float)
    _2008 = Column(Float)
    _2009 = Column(Float)
    _2010 = Column(Float)
    _2011 = Column(Float)
    _2012 = Column(Float)
    _2013 = Column(Float)
    _2014 = Column(Float)
    _2015 = Column(Float)
    _2016 = Column(Float)
    _2017 = Column(Float)
    _2018 = Column(Float)
    _2019 = Column(Float)
    _2020 = Column(Float)
    _2021 = Column(Float)
    AVG = Column(Float)
    Total = Column(Float)

In [4]:
# Define our output table
class Output(Base):
    __tablename__ = 'output'
    postcode = Column(Integer, primary_key=True)
    _2001 = Column(Float)
    _2002 = Column(Float)
    _2003 = Column(Float)
    _2004 = Column(Float)
    _2005 = Column(Float)
    _2006 = Column(Float)
    _2007 = Column(Float)
    _2008 = Column(Float)
    _2009 = Column(Float)
    _2010 = Column(Float)
    _2011 = Column(Float)
    _2012 = Column(Float)
    _2013 = Column(Float)
    _2014 = Column(Float)
    _2015 = Column(Float)
    _2016 = Column(Float)
    _2017 = Column(Float)
    _2018 = Column(Float)
    _2019 = Column(Float)
    _2020 = Column(Float)
    _2021 = Column(Float)
    AVG = Column(Float)
    Total = Column(Float)

In [5]:
# Import our data into pandas from CSV

installation_data_path = 'static/data/SGU/Installation.csv'
output_data_path = 'static/data/SGU/Output.csv'

Installation_df = pd.read_csv(installation_data_path, low_memory=False)
Output_df = pd.read_csv(output_data_path, low_memory=False)

In [6]:
Installation_df = Installation_df.rename(columns = {"2001" : "_2001",
                                                    "2002" : "_2002",
                                                    "2003" : "_2003",
                                                    "2004" : "_2004",
                                                    "2005" : "_2005",
                                                    "2006" : "_2006",
                                                    "2007" : "_2007",
                                                    "2008" : "_2008",
                                                    "2009" : "_2009",
                                                    "2010" : "_2010",
                                                    "2011" : "_2011",
                                                    "2012" : "_2012",
                                                    "2013" : "_2013",
                                                    "2014" : "_2014",
                                                    "2015" : "_2015",
                                                    "2016" : "_2016",
                                                    "2017" : "_2017",
                                                    "2018" : "_2018",
                                                    "2019" : "_2019",
                                                    "2020" : "_2020",
                                                    "2021" : "_2021"})
Installation_df

,Postcode,_2001,_2002,_2003,_2004,_2005,_2006,_2007,_2008,_2009,...,_2014,_2015,_2016,_2017,_2018,_2019,_2020,_2021,AVG,Total
0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.190476,4.0
1,200.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619,1.0
2,800.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0,0.0,...,6.0,4.0,6.0,5.0,11.0,40.0,11.0,3.0,5.190476,109.0
3,801.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.380952,8.0
4,803.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.095238,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,2678.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.200000,1.0
2798,6219.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,3.0,0.0,0.0,0.600000,3.0
2799,6614.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,1.0,0.0,0.0,0.200000,1.0
2800,1685.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.500000,1.0
2801,6452.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.500000,1.0

In [7]:
Output_df = Output_df.rename(columns = {"2001" : "_2001",
                                                    "2002" : "_2002",
                                                    "2003" : "_2003",
                                                    "2004" : "_2004",
                                                    "2005" : "_2005",
                                                    "2006" : "_2006",
                                                    "2007" : "_2007",
                                                    "2008" : "_2008",
                                                    "2009" : "_2009",
                                                    "2010" : "_2010",
                                                    "2011" : "_2011",
                                                    "2012" : "_2012",
                                                    "2013" : "_2013",
                                                    "2014" : "_2014",
                                                    "2015" : "_2015",
                                                    "2016" : "_2016",
                                                    "2017" : "_2017",
                                                    "2018" : "_2018",
                                                    "2019" : "_2019",
                                                    "2020" : "_2020",
                                                    "2021" : "_2021"})
Output_df

,Postcode,_2001,_2002,_2003,_2004,_2005,_2006,_2007,_2008,_2009,...,_2014,_2015,_2016,_2017,_2018,_2019,_2020,_2021,AVG,Total
0,0.0,0.0,2.58,0.0,0.98,0.90,0.0,0.0,0.00,0.0,...,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.212381,4.460
1,200.0,0.0,0.00,0.0,0.08,0.00,0.0,0.0,0.00,0.0,...,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.003810,0.080
2,800.0,0.0,0.00,0.0,0.00,0.16,0.0,19.2,15.38,0.0,...,41.045,133.49,208.070,281.890,527.74,682.48,526.04,48.49,123.599048,2595.580
3,801.0,0.0,0.00,0.0,3.44,0.00,0.0,0.0,0.00,0.0,...,0.000,6.00,66.708,24.840,31.86,0.00,99.99,0.00,11.183714,234.858
4,803.0,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.00,0.0,...,0.000,6.12,0.000,5.565,0.00,0.00,0.00,0.00,0.556429,11.685
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,2678.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.000,0.00,0.00,39.60,0.00,7.920000,39.600
2798,6219.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.000,0.00,19.83,0.00,0.00,3.966000,19.830
2799,6614.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.000,0.00,6.60,0.00,0.00,1.320000,6.600
2800,1685.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.00,4.80,2.400000,4.800
2801,6452.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.00,6.60,3.300000,6.600

In [8]:
# Create the tables within the database
Base.metadata.create_all(engine)

2021-07-13 13:59:03,970 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("installation")
2021-07-13 13:59:03,971 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 13:59:03,974 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("installation")
2021-07-13 13:59:03,975 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 13:59:03,977 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("output")
2021-07-13 13:59:03,978 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 13:59:03,979 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("output")
2021-07-13 13:59:03,980 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 13:59:03,982 INFO sqlalchemy.engine.base.Engine
CREATE TABLE installation (
	postcode INTEGER NOT NULL,
	_2001 FLOAT,
	_2002 FLOAT,
	_2003 FLOAT,
	_2004 FLOAT,
	_2005 FLOAT,
	_2006 FLOAT,
	_2007 FLOAT,
	_2008 FLOAT,
	_2009 FLOAT,
	_2010 FLOAT,
	_2011 FLOAT,
	_2012 FLOAT,
	_2013 FLOAT,
	_2014 FLOAT,
	_2015 FLOAT,
	_2016 FLOAT,
	_2017 FLOAT,
	_2018 FLOAT,
	_2019 FLOAT,
	_2020 FLOAT,
	_2021 FLOAT,
	"AVG" FLOAT,
	"Total" FLOAT,
	PRIMARY KEY (postcode)
)


2021-07-13 13:59:03,983 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 13:59:03,991 INFO sqlalchemy.engine.base.Engine COMMIT
2021-07-13 13:59:03,992 INFO sqlalchemy.engine.base.Engine
CREATE TABLE output (
	postcode INTEGER NOT NULL,
	_2001 FLOAT,
	_2002 FLOAT,
	_2003 FLOAT,
	_2004 FLOAT,
	_2005 FLOAT,
	_2006 FLOAT,
	_2007 FLOAT,
	_2008 FLOAT,
	_2009 FLOAT,
	_2010 FLOAT,
	_2011 FLOAT,
	_2012 FLOAT,
	_2013 FLOAT,
	_2014 FLOAT,
	_2015 FLOAT,
	_2016 FLOAT,
	_2017 FLOAT,
	_2018 FLOAT,
	_2019 FLOAT,
	_2020 FLOAT,
	_2021 FLOAT,
	"AVG" FLOAT,
	"Total" FLOAT,
	PRIMARY KEY (postcode)
)


2021-07-13 13:59:03,993 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 13:59:03,998 INFO sqlalchemy.engine.base.Engine COMMIT

In [9]:
Installation_df.to_sql('installation', engine, if_exists="append", index=False)

2021-07-13 13:59:05,573 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("installation")
2021-07-13 13:59:05,575 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 13:59:05,584 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-07-13 13:59:05,661 INFO sqlalchemy.engine.base.Engine INSERT INTO installation ("Postcode", _2001, _2002, _2003, _2004, _2005, _2006, _2007, _2008, _2009, _2010, _2011, _2012, _2013, _2014, _2015, _2016, _2017, _2018, _2019, _2020, _2021, "AVG", "Total") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2021-07-13 13:59:05,662 INFO sqlalchemy.engine.base.Engine ((0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19047619047619047, 4.0), (200.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.047619047619047616, 1.0), (800.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 0.0, 0.0, 2.0, 2.0, 12.0, 6.0, 4.0, 6.0, 5.0, 11.0, 40.0, 11.0, 3.0, 5.190476190476192, 109.0), (801.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.3809523809523809, 8.0), (803.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.09523809523809523, 2.0), (804.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.7142857142857143, 15.0), (810.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 35.0, 127.0, 46.0, 62.0, 159.0, 171.0, 225.0, 366.0, 394.0, 400.0, 679.0, 547.0, 77.0, 156.85714285714286, 3294.0), (811.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09523809523809523, 2.0)  ... displaying 10 of 2802 total bound parameter sets ...  (1685.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0.0, 1.0, 0.5, 1.0), (6452.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0.0, 1.0, 0.5, 1.0))
2021-07-13 13:59:05,681 INFO sqlalchemy.engine.base.Engine COMMIT

In [10]:
Output_df.to_sql('output', engine, if_exists="append", index=False)

2021-07-13 13:59:38,069 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("output")
2021-07-13 13:59:38,070 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 13:59:38,080 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-07-13 13:59:38,169 INFO sqlalchemy.engine.base.Engine INSERT INTO output ("Postcode", _2001, _2002, _2003, _2004, _2005, _2006, _2007, _2008, _2009, _2010, _2011, _2012, _2013, _2014, _2015, _2016, _2017, _2018, _2019, _2020, _2021, "AVG", "Total") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2021-07-13 13:59:38,170 INFO sqlalchemy.engine.base.Engine ((0.0, 0.0, 2.58, 0.0, 0.98, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2123809523809524, 4.46), (200.0, 0.0, 0.0, 0.0, 0.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0038095238095238095, 0.08), (800.0, 0.0, 0.0, 0.0, 0.0, 0.16, 0.0, 19.2, 15.38, 0.0, 0.0, 5.26, 58.005, 48.33, 41.045, 133.49, 208.07, 281.89, 527.74, 682.48, 526.04, 48.49, 123.59904761904758, 2595.58), (801.0, 0.0, 0.0, 0.0, 3.44, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.02, 0.0, 0.0, 0.0, 6.0, 66.708, 24.84, 31.86, 0.0, 99.99, 0.0, 11.183714285714288, 234.858), (803.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.12, 0.0, 5.565, 0.0, 0.0, 0.0, 0.0, 0.5564285714285715, 11.685), (804.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.17, 6.02, 14.08, 0.0, 10.595, 4.77, 0.0, 4.59, 21.725, 0.0, 9.36, 0.0, 3.7290476190476203, 78.31000000000002), (810.0, 0.0, 0.0, 0.0, 0.0, 0.115, 0.0, 0.0, 8.25, 47.31, 190.658, 166.39, 242.19, 770.127, 951.66, 1105.465, 2193.606, 2740.676, 2876.639, 5078.405, 4186.715, 661.14, 1010.4450476190477, 21219.346), (811.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42857142857142855, 9.0)  ... displaying 10 of 2802 total bound parameter sets ...  (1685.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0.0, 4.8, 2.4, 4.8), (6452.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0.0, 6.6, 3.3, 6.6))
2021-07-13 13:59:38,197 INFO sqlalchemy.engine.base.Engine COMMIT

In [ ]:
# Installation_df.to_sql("Installation", conn, if_exists='fail')
# Output_df.to_sql("Output", conn, if_exists='fail')

In [11]:
# Declare a Base using `automap_base()`
Base = automap_base()

In [12]:
# Use the Base class to reflect the database tables
Base.prepare(engine, reflect=True)

2021-07-13 14:00:17,227 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-07-13 14:00:17,228 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,231 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("installation")
2021-07-13 14:00:17,232 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,237 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'installation' AND type = 'table'
2021-07-13 14:00:17,238 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,240 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("installation")
2021-07-13 14:00:17,241 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,243 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("installation")
2021-07-13 14:00:17,244 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,245 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'installation' AND type = 'table'
2021-07-13 14:00:17,246 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,249 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("installation")
2021-07-13 14:00:17,250 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,251 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("installation")
2021-07-13 14:00:17,252 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,253 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("installation")
2021-07-13 14:00:17,253 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,256 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("installation")
2021-07-13 14:00:17,257 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,259 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'installation' AND type = 'table'
2021-07-13 14:00:17,261 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,268 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("output")
2021-07-13 14:00:17,269 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,272 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'output' AND type = 'table'
2021-07-13 14:00:17,273 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,276 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("output")
2021-07-13 14:00:17,278 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,280 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("output")
2021-07-13 14:00:17,282 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,283 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'output' AND type = 'table'
2021-07-13 14:00:17,285 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,287 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("output")
2021-07-13 14:00:17,289 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,292 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("output")
2021-07-13 14:00:17,295 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,296 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("output")
2021-07-13 14:00:17,297 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,298 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("output")
2021-07-13 14:00:17,301 INFO sqlalchemy.engine.base.Engine ()
2021-07-13 14:00:17,302 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'output' AND type = 'table'
2021-07-13 14:00:17,304 INFO sqlalchemy.engine.base.Engine ()

In [13]:
# Print all of the classes mapped to the Base
Base.classes.keys()

['installation', 'output']

In [ ]:
# # Create the inspector and connect it to the engine
# inspector = inspect(engine)

In [ ]:
# # Collect the names of tables within the database
# inspector.get_table_names()

In [ ]:
# columns = inspector.get_columns('Installation')
# for column in columns:
#     print(column["name"], column["type"])

In [ ]:
# columns = inspector.get_columns('Output')
# for column in columns:
#     print(column["name"], column["type"])

In [ ]:
# # Use `engine.execute` to select and display the first 10 rows from the Installation table
# engine.execute('SELECT * FROM Installation LIMIT 10').fetchall()

In [ ]:
# # Use `engine.execute` to select and display the first 10 rows from the Output table
# engine.execute('SELECT * FROM Output LIMIT 10').fetchall()

In [ ]:
conn.close()